<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Partners | Al-Hirz</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type="text/css">
     body {
       background-color: black;
       color: white;
       margin-bottom: 30px;
       margin-top: 70px;
       background-image: url("blackbg.jpg");
       text-align: center;
       background-attachment: fixed;
       } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
     .navbar-inverse .navbar-nav > li > a {
    color :#D2A158;
    font-size: 16px;
  }
    .tabtitle{color: gold;}
    h1 {color: green;}
    .headings{
      color: #D2A158;
      text-align: center;
      font-size: 50px;
      font-style: bold;
      width: 90%;
      }

      .sok{
        background-color: white;
        color: black;
      }
      .whitebg{
        background-image: url("whitebg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .greenbg{
         background-image: url("greenbg.png");
         background-repeat: no-repeat;

      }
      li{
        text-align: left;
      }
      table{
        width: 100%;
      }
      th, td {
    padding: 20px;
    }
  }
  </style>
  <nav class="navbar navbar-inverse container-fluid navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="donate.html"><button type="button" class="btn btn-danger navbar-btn"><b>DONATE NOW</b></button></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="home.html"> Home <span class="sr-only">(current)</span></a></li>
          <li class="active" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="founderpage.html">Our Founder</a></li>
                  <li class="active"><a href="#">Our Partners</a></li>
                </ul>
          </li>
          <li><a href="programspage.html">Programs</a></li>
          <li><a href="projectspage.html">Projects</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="https://www.inktv.org/">INK TV</a></li>
          <li><a href="media.html">AHI Media</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.facebook.com/AlHirzInstitute/">Like us on Facebook</a></li>

        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <body>

  <div class="container">
    <h1 class="headings">Our Partners</h1>
    <div class="table-responsive">


    <table style="width: 100%" >
      <tr>
        <td> <img src="shaykhky.jpg" alt=""> </td>
  <td>  <h3>  Shaykh Khalid Yasin <h3>
      <h4>Founder and President of "The Purpose of Life Foundation" ("SKY Purpose")</h4>
        <p>
          In Spring of 2017, we secured a merger with world renowned Scholar and Da'ee, Shaykh Khalid Yasin - The Founder and President of The Purpose of Life Foundation.
          This organization has national and international multimedia presence and has been a part of tens of thousands of people becoming Muslims from the US to Australia.
          Aiding Al-Hirz Institute is also aiding the continuation of Shaykh Khalid Yasin's 50+ years of service to Muslims and Non-Muslims around the world.

<br><br>
<h4>Sky Purpose | Purpose of Life Foundation exists to:</h4>
<ul>
  <li>To remove misconceptions about Islam and Muslims.</li>
<li>To motivate Muslims to implement the principles Which provide them with social, political and religious empowerment.</li>
<li>Collaborate with other entities in the community so that non-Muslims can appreciate the innate qualities and principles of Islam.</li>
<li>Collaboration with Al-Hirz Institute
  <ul>
    <li>Providing Necessary Social Skills and Leadership Training for Youth in America</li>
    <li>Aiding in Educating Youth on the Value of Islamic Identity</li>
    <li>Invaluable Da'wah Training and Practical Application of Islamic Principles</li>
    <li>Addressing Modern Day Events collectively and collaborating on International Multimedia and Scholastic Endeavors</li>
  </ul>
</li>
</ul>
</p>
</td>
</tr>

<tr>
<td>
<h3>INK TV</h3>
<p align = "left">
  INKTV is a media platform that reveals the beauty and holistic benefits of religion and spirituality. The platform also offers viewers an opportunity to send questions directly to scholars and dignitaries.
  INKTV serves people all over the world in multiple languages in an effort to bridge the gap of ignorance and increase understanding, patience, tolerance, and love between faiths.
  <ul>
    <li>Reaches the Youth Where They Are: Social Media</li>
    <li>Embraces the Global Mutimedia Platform</li>
    <li>Provides Sermons, Lectures, Reminders, Q &amp A, Qur'an Recitations, and more</li>
    <li>Provides multimedia services to Islamic Schools, Masajid, and MSAs</li>
</ul>
</p>
</td>
<td> <img src="inktv.jpg" alt=""> </td>
</tr>

<tr>
  <td> <img src="alminhaal2.jpg" alt=""></td>
<td>  <h3>  Al Minhaal Academy </h3>
  <p align = "left">
    Al Minhaal Academy is one of the most advanced Islamic Schools in the United States: Featuring daycare for infants, full and part time Hifdh Schools, Adult Islamic Education Programs, Family and Youth Counseling, along with an excellent Scholastic Program. Al Minhaal Academy has set a new standard for Islamic Schooling in the West.
  </p>
</td>
</tr>


</table>
</div>
<hr>
Shaykh Okasha Kameny has visited and provided Islamic Services for dozens of Masajid and Islamic Schools in the US and abroad over the last 15 years
<hr>

</div>

<div class="whitebg" style="color: black;">
  <div class="container">
   <p class="headings">Our Collaborations</p>
   <div class="table-responsive">


   <table>
    <tr>
      <td style="width: 50%"> <img src="iarlogo.jpg" width = "80%"> <br></td>
      <td>
          <h3 align = "center"> Islamic Association of Raleigh </h3>
       <p align = "center">
      <br>
      <ul>
        <li>Masjid Programs</li>
      </ul>
     </p>
     </td>
    </tr>
 </table>
 </div>
</div>
<br><br><br>


<div class="container">
  <div class="table-responsive">


<table>
 <tr>

   <td>
     <h3 align = "center"> Jamat Ibad Ar-Rahman Masjid </h3>
    <p align = "center">
   <br>
   <ul>
     <li>Masjid Programs</li>
   </ul>
  </p>
  </td>

  <td style="width: 50%; text-align: right;"> <img src="jiarlogo.jpg" width = "80%"> <br></td>
 </tr>
</table>
</div>
</div>

<br><br><br>
<div class="container">
  <div class="table-responsive">


<table>
 <tr>
   <td style="width: 50%"> <img src="mawilogo.png" width = "80%"> <br></td>
   <td>
     <h3 align = "center"> Masjid Al-Wasatiyah wal Itidaal </h3>
    <p align = "center">
   <br>
   <ul>
     <li>Masjid Programs</li>
     <li>Islamic School Programs</li>
   </ul>
 </p>
  </td>
 </tr>
</table>
</div>
</div>
<br><br><br>


<div class="container">
  <div class="table-responsive">


<table>
<tr>

<td>
  <h3 align="center">An Noor Qur'an Academy</h3>
 <p align = "center">

<br>
<ul>
  <li>Islamic School Program</li>
</ul>
</p>
</td>

<td style="width: 50%; text-align: right;"> <img src="annoorlogo2.png" width = "80%"> <br></td>
</tr>
</table>
</div>
</div>

<br><br><br>
<div class="container">
  <div class="table-responsive">


<table>
 <tr>
   <td style="width: 50%"> <img src="msalogo.jpg" width = "80%"> <br></td>
   <td>
     <h3 align = "center"> NCSU MSA </h3>

   <br> <ul>
     <li>Seminars and Collaborations</li>
   </ul>
  </p>
  </td>
 </tr>
</table>
</div>
</div>
<br><br><br>
</div>


  </body>
  <hr>
  <footer>
      <p align = "center"> &copy; 2017 Al-Hirz </p>
  </footer>
</html>
